<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html - 5 Elements</title>
  </head>
  <body>
    <header>
      <!-- head part of the section goes here -->
      <nav>
        <!-- navigarion part goes here -->

        <ul>
          <li><a href="index.html">Home</a> : html 5 elements</li>
          <li>
            <a href="old-article.html">old html</a> : older days article
            structure
          </li>
          <li>
            <a href="new-article.html">new html</a> : todays article structure
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- main part of the section goes here -->

      <figure>
        <img src="" alt="" />
        <figcaption>image details</figcaption>
      </figure>

      <section>
        <article>
          <header></header>
          <footer></footer>
        </article>
      </section>

      <section>
        <video controls width="700" height="450">
          <source src="video/banner.mp4" type="video/mp4" />
        </video>

        <audio controls src="music_file.mp3"></audio>
      </section>

      <section>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/XhxbShjpwEU"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

      <section>
        <blockquote cite="https://www.somewebsote.com">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Necessitatibus, obcaecati?
          </p>
          <footer>—name , <cite>Brave New World</cite></footer>
        </blockquote>
      </section>
    </main>

    <aside></aside>

    <footer>
      <!-- footer part of the section goes here -->
      <address></address>
    </footer>
  </body>
</html>
